citHeader("To cite sattagutils in publications use:")

citEntry(
  entry    = "Manual",
  title    = "sattagutils: utils for manupulating sat tag output",
  author   = "William R. Cioffi",
  year     = "2020",
  note     = "R package version 0.2.0",
  url      = "https://github.com/williamcioffi/sattagutils",
  doi      = "10.5281/zenodo.3647714",
  textVersion = paste(
    "Cioffi WR (2020). sattagutils: utils for manupulating sat tag output. R package version 0.2.1. https://github.com/williamcioffi/sattagutils. (doi:10.5281/zenodo.3647714)"
  )
)
